.hero {
  display: grid;
  row-gap: 48px;
  padding-block: 64px;
}

.hero h1 {
  font-size: var(--fs-1);
  color: var(--clr-blue-900);
}

.hero p {
  margin-block: 24px 40px;
}

.hero picture {
  max-width: 37.5rem;
  pointer-events: none;
  margin-left: -20px;
  margin-right: -20px;
  justify-self: center;
}

@media (min-width: 50em) {
  .hero {
    grid-template-columns: 1fr 1fr;
    position: relative;
  }

  .hero__text {
    padding-inline-end: 0;
    padding-block: 42px;
  }

  .hero p {
    line-height: 1.7;
    max-width: 60ch;
  }

  .hero picture {
    max-width: none;
    position: absolute;
    right: 0;
    translate: 42% -24%;
    pointer-events: none;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: 75em) {
  .hero picture {
    max-width: 1040px;
    translate: 47% -27%;
  }

  .hero__text {
    padding-block: 110px;
  }
}
